/* Your card CSS file */

.container {

}
/* CATEGORY CARD */
.card-category {
  background-image: url("../../images/background.png");
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50%;
  width: 60%;
  margin: 10px;
  color: white;
  font-family: 'Lucida Sans';
  font-size: 40px;
  box-shadow: 1px 2px 4px rgb(18, 18, 18);
}


/* CATEGORY CARD */
.card-category-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 280px;
  width: 480px;
  position: relative;
  box-shadow: 1px 2px 4px rgb(18, 18, 18);
  border-radius: 12px;
  overflow:hidden;
}

.card-category-2 img{
  width: 100%;
  object-fit: cover;
}

.card-category-2 h2{
  position:absolute;
  color: white;
  font-family: 'Lucida Sans';
  font-size: 40px;
}



/* PRODUCT CARD */
.card-product {
  display: flex;
  justify-content: space-between;
  height: 240px;
  width: 600px;
  margin: 10px;
  color: rgb(36, 34, 34);
  box-shadow: 1px 2px 4px rgb(165, 159, 159);
}

.card-product img {
  width: 40%;
  object-fit: cover;
}

.card-product h2, .card-product p {
  font-family: 'Segoe UI', sans-serif;
  padding-right: 40px;
  padding-top: 40px;
  text-align: left;
}


/* TRIP CARD */
.card-trip {
  width: 300px;
  box-shadow: 1px 2px 4px rgb(165, 159, 159);
  border-radius: 8px;
  overflow: hidden;
  /*
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow:hidden;
  */
}

.card-trip img{
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.card-trip .content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 10px;
}

.card-trip .content .content-left p {
  padding: 0;
}

.card-trip .content .content-right {
  margin: 0;
}

.card-trip .content .content-right .avatar {
  position: absolute;
  top: -30px;
  right: 10px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.card-trip .content .content-right p {
  padding: 0;
}
